# im-spider

./: README.md  pom.xml
src/main/java/com/allmsi/spider/: Application.java
src/main/java/com/allmsi/spider/controller/: GdMovieController.java
src/main/java/com/allmsi/spider/dao/: GdMovieCompanyMapper.java  GdMovieDialyMapper.java  GdMovieHourlyMapper.java  GdMovieHourlyRealTimeMapper.java  GdMovieInfoMapper.java  GdMoviePersonalMapper.java  GdMovieTypeMapper.java
src/main/java/com/allmsi/spider/job/: GdMovieJob.java
src/main/java/com/allmsi/spider/model/gd/: GdActorsJson.java  GdMovieCompany.java  GdMovieDialy.java  GdMovieDialyJson.java  GdMovieHourly.java  GdMovieHourlyJson.java  GdMovieHourlyRealTime.java  GdMovieInfo.java  GdMovieInfoJson.java  GdMoviePersonal.java  GdMovieType.java
src/main/java/com/allmsi/spider/service/: GdMailService.java  GdMovieService.java
src/main/java/com/allmsi/spider/service/impl/: GdMailServiceImpl.java  GdMovieServiceImpl.java
src/main/java/com/allmsi/spider/util/: DateUtil.java  JsonUtil.java  StrUtil.java  UUIDUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: GdMovieCompanyMapper.xml  GdMovieDialyMapper.xml  GdMovieHourlyMapper.xml  GdMovieHourlyRealTimeMapper.xml  GdMovieInfoMapper.xml  GdMoviePersonalMapper.xml  GdMovieTypeMapper.xml
